# state-inspector

./: .gitattributes  .gitmodules  README.md
backdoor-examples/: openssl_1_0_1j_client_auth_bypass_deepstate.patch
blackbox/: black-box-experiments.md
blackbox/statelearner/: pom.xml
blackbox/statelearner/examples/socket/: socket.properties
blackbox/statelearner/src/main/java/nl/cypherpunk/statelearner/: Learner.java  LogOracle.java  ModifiedWMethodEQOracle.java  StateLearnerSUL.java
blackbox/statelearner/src/main/java/nl/cypherpunk/statelearner/socket/: SocketSUL.java
blackbox/statelearner/src/main/java/nl/cypherpunk/statelearner/tls/: TLSSUL.java
diff_tool/: README.md  algo_description.md  diff_tool.py  malloc_align.py  print_at_addr.py  utils.py
docs/: _config.yml
exampleProtocols/: README.txt
exampleProtocols/BackdoorCounterProtocol/: Makefile  config.properties  protocolBasic.cpp
exampleProtocols/BackdoorCounterProtocol2/: config.properties  protocolBasic.cpp
exampleProtocols/BasicProtocol/: config.properties  protocolBasic.cpp
exampleProtocols/CounterProtocol/: config.properties  protocolBasic.cpp
exampleProtocols/FiniteCounterProtocol/: config.properties  protocolBasic.cpp
exampleProtocols/StateCounterProtocol/: config.properties  protocolBasic.cpp
exampleProtocols/TestHarness/: client.py  client_blackbox.py  test_harness.py  test_harness_blackbox.py
hostapd/: README.md  compile-tls.sh  record.py  run.sh
hostapd-tls/: 0001-https-client-modify-to-constantly-keep-connecting-to.patch  NOTES.md  README.md  build.sh
hostapd-tls/model-server/: full-model.dot  learnerLog0.log.0
hostapd/straces/: 4whs.pcap
iolearner/: README.md  hostapd_heuristics.txt  instructions.txt  iolearn.py
iwd/: README.md  backports.patch  build.sh  get_drivers.sh  iwd-setap.py  reinstall_fix.patch  start.sh
iwd/iwd/src/: eapol.c
js_model_renderer/: app.js  index.html
js_model_renderer/myapp/: package.json
js_model_renderer/myapp/views/: index.ejs
logger/: logger.py
model_formatting/: README.md  trim_model.sh
model_formatting/scripts/: model_cleaner.py  openssl.dot  replacements.json
openssl/: README.md  gdb_mem_dump_script
openssl/results/full-alphabet-mutated-happyflow/: learnerLog0.log.0
openssl/server_key/: diagserverCA.key  diagserverCA.pem
ptrace-statemem/: Makefile  README.md  ptrace-dr7-exact-bp.diff
ptrace-statemem/iolearn/: iolearn.c
ptrace-statemem/logger/: logger.c  logger.h
ptrace-statemem/statemem/: malign.cc  malign.h  netlink.c  netlink.h  resolve.c  resolve.h  sockettrack.cc  sockettrack.h  statemem.c  statemem.h  test.cc  writebuffer.cc  writebuffer.h
ptrace-statemem/tracer/: trace.c  util.c  util.h
results/: README.md
results/bsafec/: bsafec-config.properties  full-model.dot  learnerLog0.log.0  minimised-model.dot  unformatted_bootstrap-model.dot  unformatted_full-model.dot  unformatted_minimised-model.dot
results/hostapd/: learnerLog0.log.0  test.dot  wifi-config.properties
results/hostapd-tls-serv/: README.md  hostapd-tls-server.patch  hostapdtls-server-config.properties  learnerLog0.log.0  unformatted_full-model.dot  unformatted_minimised-model.dot
results/hostapd-tls-serv/alphabet-22/: hostapdtls-server-config.properties  learnerLog0.log.0  unformatted_full-model.dot  unformatted_minimised-model.dot
results/iwd-ap/: README.md  iwd-config.properties  learnerLog0.log.0
results/iwd-ap/patched-alphabet-04/: full-model.dot  learnerLog0.log.0  minimised-model.dot  unformatted_bootstrap-model.dot  unformatted_full-model.dot  unformatted_minimised-model.dot
results/no_taint/: MemoryEquivalenceOracle.java.diff
statelearner/: iwd-config.properties  model_cleaner.py  pom.xml  run_learner.sh  wifi-config.properties  wolfssl-client.properties
statelearner/src/: logging.properties
statelearner/src/bootstrapstrategies/: BootstrapFlowStrategy.java  HappyFlow.java  HappyFlowMutated.java
statelearner/src/datastructures/: AllocOffset.java  ConditionalStateMem.java  DataInferenceResult.java  FastMealyMemModel.java  FastMealyMemState.java  MallocEntry.java  MallocIncremental.java  MergedState.java  Snapshot.java  StateAddrSet.java  TaintBranchAnalysis.java  TaintBranchModel.java  TaintExtendedResult.java  TaintModelVariable.java  TaintResult.java  WatchpointDump.java
statelearner/src/greyboxinterface/: LogProcessInterface.java  PTraceInterface.java  QueryLogger.java  StateDiffInterface.java  StateMemInterface.java  TainterConfig.java  TainterInterface.java  TargetInterface.java
statelearner/src/learner/: Config.java  MemStateLearner.java  StateLearnerSUL.java
statelearner/src/learningalgorithm/: CoreLearner.java  MealyOracle.java  MemoryEquivalenceOracle.java  QueryResponse.java  QueryResponseMeta.java  StatsOracle.java
statelearner/src/socket/: SocketConfig.java  SocketSUL.java
statelearner/src/tls/: CipherSuite.java  Crypto.java  Extension.java  ProtocolVersion.java  Record.java  TLS.java  TLS10.java  TLS12.java  TLSByteArrayInputStream.java  TLSClient.java  TLSConfig.java  TLSSUL.java  TLSTestService.java  Utils.java
statelearner/src/tls/messages/: Alert.java  Certificate.java  CertificateRequest.java  CertificateVerify.java  ClientHello.java  ClientKeyExchange.java  Finished.java  HandshakeMsg.java  ServerHello.java  ServerHelloDone.java  ServerKeyExchange.java
statelearner/src/utils/: Flow.java  Utils.java
statemem-cluster/src/: cluster_memory.py
statemem-taint/: ALGORITHM2.md  Dockerfile  README.md  instructions.txt  triton-python-callback-lambda-fix.patch
statemem-taint/res/: decrypt.txt
statemem-taint/src/: datatracker.py  depan.py  lazyloader.py  loader.py  malloc_align.py  requirements.txt  seqv.py  stubs.py
tlsprint/: README.md  learner_chroot.sh  learner_docker.sh  mbedtls-template-docker.properties  openssl-template-docker.properties
wolfssl/: client-4.8-part2.patch  client-server-config-4.8.patch
wolfssl/attack_notes/: OLD_IDEAS.md  WolfSSL Vulnerability.odp  dh_investigation.md  failed_attack_ideas.md
wolfssl/report/: mitm.py  output_keys.patch  report.md
(+163 files in other folders)
