# Memory analysis tooling
base_path = /home/slt/projects/greyboxstatelearning
ptrace_path = ptrace-statemem/statemem/statemem
log_interface_path = logger/logger.py
difftool_path = diff_tool/diff_tool.py
tainter_path = statemem-taint/src/seqv.py

# Snapshot and log ouput directory
output_dir = /tmp/grey_box_learner

# Target binary options
bin_path = /home/slt/projects/wolfssl/examples/client/client

# Target learner options
# app_name depends on -app parameter of ptrace-statemem
app_name = wolfssl_client
type = tls
target = client
timeout = 1000
host = localhost
port = 4500
keystore_filename = /home/slt/projects/greyboxstatelearning/openssl/server_key/keystore
keystore_password = 123456

alphabet = ServerHelloRSA ClientHelloRSAReset ClientHelloDHEReset ServerHelloDHE EmptyCertificate ServerHelloDone ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10 Alert1100 ServerCertificate ServerKeyExchange
# Initiate learner with the following queries for identifying state memory
# format (e.g. two flows): [{input1}{input2}] [{input1}{input2}]
# optionally specify outputs for each input like {input1:output1} to verify they are as expected

bootstrap_flows= [{ServerHelloRSA} {ServerCertificate} {ServerHelloDone} {ChangeCipherSpec} {Finished} {ApplicationData} ]
num_bootstrap_runs=4
disable_outputs=ConnectionClosed DecryptError
empty_outputs=Empty

# Render the model each time a new state is discovered
inc_model_drawing = true
model_cleaner = statelearner/model_cleaner.py
exploration_bound = 3

# Taint analysis
enable_taint_analysis=false
ida_path = /home/slt/bin/idapro-7.6/idat64
max_watch_hits_per_addr = 2

# For each watchpoint hit, use addr2line to print the corresponding source code
print_watchpoint_hit_source_info = true
# Number of printed source code lines either side of the watchpoint hit
watchpoint_source_code_print_range = 5

target_launch_cmds = [/home/slt/projects/wolfssl/examples/client/client -v3 -h localhost -p 4500 -g -w -d]
#launch_via_tracer = true
signal_attached = true
reset_target_each_query = true
aslr_disabler = setarch x86_64 -R
