# When distributions use CONFIG_PKCS8_PRIVATE_KEY_PARSER=m kernel option,
# using keyctl(2) will fail for loading PKCS#8 private keys since there is
# no automatic module loading for key type parsers.  This entry ensures
# that the kernel module pkcs8_key_parser.ko is loaded at boot time.
pkcs8_key_parser
