type = tls
target = server
cmd = openssl s_server -key server.key -cert server.crt -CAfile cacert.pem -accept 4433 -HTTP
timeout = 100

host = localhost
port = 4433

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
