# Type of the SUL to be tested: tls, socket, smartcard (default: smartcard)
type = 

# Filename of keystore (default: keystore)
keystore_filename =
# Password to open keystore and access keys (default: 123456)
keystore_password =
 
# Directory to store all the logging and results (default: output)
output_dir =

# Learning algorithm to use: lstar, dhc, kv, ttt, mp, rs (default: lstar)
learning_algorithm =

# Equivalence algorithm to use: wmethod, modifiedwmethod, wpmethod, randomwords (default: randomwords)
eqtest =

# For wmethod, modifiedwmethod and wpmethod (default: 10)
max_depth =

# For randomwords
# default: 5
min_length =
# default: 10
max_length =
# default: 100
nr_queries =
# default: 1
seed =

#
# Additional configuration for TLS
#

# TLS messages to use
# Supported messages are: ClientHello, ClientHelloDHE, ClientHelloRSA, ClientHelloDHEReset, ClientHelloRSAReset, ServerHelloRSA, ServerHelloDHE, EmptyCertificate, ServerCertificate, ServerKeyExchange, CertificateRequest, ServerHelloDone, ClientCertificate, ClientCertificateVerify, ClientKeyExchange, ChangeCipherSpec, ApplicationData, ApplicationDataEmpty, HeartbeatRequest, HeartbeatResponse, Alert10, Alert1100
alphabet =
# Target of state learning: server, client
target =
# Command to start TLS client/server (optional)
cmd =
# Version of TLS to test: tsl10, tls12 (default: tls12)
version =
# Hostname of TLS server
host =
# Port of TLS server/client
port =
# Restart TLS server after every query: true, false (default: false)
restart =
# Timeout when waiting for response from TLS server/client (ms)	
timeout =
# Redirect the output from the TLS implementation to the console: true, false (default: false)
console_output =

#
# Additional configuration for learning over socket
#

# Messages to use
alphabet =
# Hostname of server
hostname =
# Port of server
port =
# Combine the symbols in a query into one string instead of sending them on by one. The RESET symbol will no longer be sent. (default: false)
combine_query =
# Delimiter used to combine the input symbols in the query. Space needs to be escaped using "\". (default: ";")  
delimiter_input =
# Delimiter used in the responses. Space needs to be escaped using "\". (default: ";") 
delimiter_output =

#
# Additional configuration for smartcards
#

# File containing APDUs to be used. The file contains symbols on every line:
# <symbol name>;<apdu in hex>(,<optional additional apdus>)*
# Every symbol can consist of multiple APDUs
apdu_file =
