# Memory analysis tooling

base_path = /home/tom/greyboxstatelearning/
# Below are relative to base_path
ptrace_path = ptrace-statemem/statemem/statemem
log_interface_path = logger/logger.py
difftool_path = diff_tool/diff_tool.py
tainter_path = statemem-taint/src/seqv.py

# Snapshot and log ouput directory 
output_dir = /tmp/grey_box_learner

# Target binary options
bin_path = /home/tom/greyboxstatelearning/exampleProtocols/FinteCounterProtocol/protocolBasic
#extra_binaries = /home/chris/Documents/phd/hw_symb/grey_box/greyboxstatelearning/gnutls/src/gnutls-3.3.8/lib/.libs/libgnutls.so.28.41.0

# Target learner options

# app_name depends on -app parameter of ptrace-statemem
# TODO CHANGE APP-NAME when supported has been implemented for ptrace
app_name = protocolBasic
type = socket
timeout = 100
host = localhost
port = 9000
alphabet = INIT AUTH DATA CLOSE
# Initiate learner with the following queries for identifying state memory
bootstrap_flows= [{INIT:ACK} {AUTH:ACK} {DATA:ACK} {CLOSE:ConnClosed}]
disable_outputs=ConnClosed
# Render the model each time a new state is discovered
inc_model_drawing = false
model_cleaner = statelearner/model_cleaner.py

empty_outputs=Empty

# Taint analysis 
enable_taint_analysis=false
ida_path = C:\\Program Files\\IDA 7.0\\ida64.exe
max_watch_hits_per_addr = 2
